0	7:10- 7:55	1A/1B/1C/JęzykniemieckiDSDIPro|30ea4_P #1A/1B/1C/JęzykniemieckiDSDIPro|30ea4 34	1A/1B/Językhiszpański|37a2b_P-4/7 #1A/1B/Językhiszpański|37a2b 46	 	 	Wychowaniefizyczne-1/7 MT BSG1
1A/1B/Wychowaniefizyczne|36bce_P-2/7 #1A/1B/Wychowaniefizyczne|36bce SG1
1	8:00- 8:45	1A/1B/1C/JęzykniemieckiDSDIPro|30ea4_P #1A/1B/1C/JęzykniemieckiDSDIPro|30ea4 34	1A/1B/Językhiszpański|37a2b_P-4/7 #1A/1B/Językhiszpański|37a2b 46	 	 	Wychowaniefizyczne-1/7 MT BSG1
1A/1B/Wychowaniefizyczne|36bce_P-2/7 #1A/1B/Wychowaniefizyczne|36bce SG1
2	8:50- 9:35	 	Historia OK 38	 	 	 
3	9:50-10:35	Chemia MW B109	Historia OK 38	Religia-2/4 RA 28	Wychowaniefizyczne-1/7 MT SG2
1A/1B/Wychowaniefizyczne|36bce_P-2/7 #1A/1B/Wychowaniefizyczne|36bce SG1	Systemyoperacyjne DR 33
4	10:40-11:25	Zajęciazwychowawcą SG B205	Edukacjadlabezpieczeństwa MN 33	Matematyka MI 26	 	Matematyka MI 17
5	11:30-12:15	Językpolski SG B205	Plastyka TE 34	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43	Pracowniasystemówoperacyjnych-1/2 DR 42
Informatyka-2/2 SŁ 50	Urządzeniatechnikikomputerowej SZ 38
6	12:30-13:15	Językpolski SG B205	Bezpieczeństwoihigienapracy MN 33	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43	Geografia NM 36	Biologia NI 37
7	13:20-14:05	Fizyka KJ B108	1C/1A/Językangielski|32dc9_P-1/7 #1C/1A/Językangielski|32dc9 20
1A/1C/Językangielski|32e9d_P-2/7 #1A/1C/Językangielski|32e9d 17
1A/1C/Językangielski|3336f_P-3/7 #1A/1C/Językangielski|3336f 32
1A/1C/Językangielski|37a4d_P-4/7 #1A/1C/Językangielski|37a4d 22	Siecikomputerowe RK 57	Pracowniaurządzeńtechnikikomputerowej-1/2 SŁ 61
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	Urządzeniatechnikikomputerowej SZ SwF
8	14:10-14:55	Matematyka MI B202	1C/1A/Językangielski|32dc9_P-1/7 #1C/1A/Językangielski|32dc9 20
1A/1C/Językangielski|32e9d_P-2/7 #1A/1C/Językangielski|32e9d 17
1A/1C/Językangielski|3336f_P-3/7 #1A/1C/Językangielski|3336f 32
1A/1C/Językangielski|37a4d_P-4/7 #1A/1C/Językangielski|37a4d 22	Informatyka-1/2 PK 40
Pracowniasystemówoperacyjnych-2/2 DR 42	Systemyoperacyjne DR 38	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/7 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e_P-2/7 #1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/7 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 31
1A/1B/1C/Językniemiecki|37a2d_P-5/7 #1A/1B/1C/Językniemiecki|37a2d 27
1A/1B/1C/Językniemiecki|37a28_P-6/7 #1A/1B/1C/Językniemiecki|37a28 22
1A/1B/1C/Językniemiecki|37a2c_P-7/7 #1A/1B/1C/Językniemiecki|37a2c 34
9	15:00-15:45	Religia-2/4 RA B102	 	Systemyoperacyjne DR 34	Językpolski SG 37	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/7 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e_P-2/7 #1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/7 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 31
1A/1B/1C/Językniemiecki|37a2d_P-5/7 #1A/1B/1C/Językniemiecki|37a2d 27
1A/1B/1C/Językniemiecki|37a28_P-6/7 #1A/1B/1C/Językniemiecki|37a28 22
1A/1B/1C/Językniemiecki|37a2c_P-7/7 #1A/1B/1C/Językniemiecki|37a2c 34
10	15:50-16:35	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/7 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 
12	0:00- 0:00	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/7 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 