0	7:10- 7:55	1A/1B/1C/JęzykniemieckiDSDIPro|30ea4_P #1A/1B/1C/JęzykniemieckiDSDIPro|30ea4 34	Pracowniawitryninternetowych-1/2 GL 58
Pracowniapodstawprogramowania-2/2 GI 56	 	 	 
1	8:00- 8:45	1A/1B/1C/JęzykniemieckiDSDIPro|30ea4_P #1A/1B/1C/JęzykniemieckiDSDIPro|30ea4 34	Pracowniawitryninternetowych-1/2 GL 58
Pracowniapodstawprogramowania-2/2 GI 56	Bezpieczeństwoihigienapracy MN 33	 	 
2	8:50- 9:35	Językpolski KL 28	Systemykomputerowe SŁ 37	Projektowaniewitryninternetowych GL 57	Informatyka-2/2 GI B203	Wychowaniefizyczne-1/7 ZI BSG
1C/1D/Wychowaniefizyczne|37a6c_P-2/7 #1C/1D/Wychowaniefizyczne|37a6c SG1
3	9:50-10:35	Historia OK 38	Systemykomputerowe SŁ 37	Edukacjadlabezpieczeństwa MN 33	Chemia AJ B109	Wychowaniefizyczne-1/7 ZI BSG1
1C/1D/Wychowaniefizyczne|37a6c_P-2/7 #1C/1D/Wychowaniefizyczne|37a6c SG1
4	10:40-11:25	 	Pracowniapodstawprogramowania-1/2 GI 58
Pracowniawitryninternetowych-2/2 GL 56	Matematyka AG 18	Podstawyprogramowania GI B103	WF 1C/1D 9:30 - 11:00
5	11:30-12:15	Wychowaniefizyczne-1/7 ZI SG3
1C/1D/Wychowaniefizyczne|37a6c_P-2/7 #1C/1D/Wychowaniefizyczne|37a6c SG2	Pracowniapodstawprogramowania-1/2 GI 58
Pracowniawitryninternetowych-2/2 GL 56	Projektowaniewitryninternetowych GL 57	 	Językpolski KL 28
6	12:30-13:15	 	Plastyka TE 34	Biologia NI 37	Językpolski KL 28	Historia OK 38
7	13:20-14:05	Zajęciazwychowawcą AG 18	1C/1A/Językangielski|32dc9_P-1/7 #1C/1A/Językangielski|32dc9 20
1A/1C/Językangielski|32e9d_P-2/7 #1A/1C/Językangielski|32e9d 17
1A/1C/Językangielski|3336f_P-3/7 #1A/1C/Językangielski|3336f 32
1A/1C/Językangielski|37a4d_P-4/7 #1A/1C/Językangielski|37a4d 22	Matematyka AG 18	Geografia NM 36	Podstawyprogramowania GI 26
8	14:10-14:55	Matematyka AG 18	1C/1A/Językangielski|32dc9_P-1/7 #1C/1A/Językangielski|32dc9 20
1A/1C/Językangielski|32e9d_P-2/7 #1A/1C/Językangielski|32e9d 17
1A/1C/Językangielski|3336f_P-3/7 #1A/1C/Językangielski|3336f 32
1A/1C/Językangielski|37a4d_P-4/7 #1A/1C/Językangielski|37a4d 22	J. Hiszpański 20	Religia-2/7 PS 28	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/7 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1A/1B/1C/1D/1E/Językniemiecki|38bcb_P-2/7 #1A/1B/1C/1D/1E/Językniemiecki|38bcb 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/7 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 32
1A/1B/1C/Językniemiecki|37a2d_P-5/7 #1A/1B/1C/Językniemiecki|37a2d 27
1A/1B/1C/Językniemiecki|37a28_P-6/7 #1A/1B/1C/Językniemiecki|37a28 22
1A/1B/1C/Językniemiecki|37a2c_P-7/7 #1A/1B/1C/Językniemiecki|37a2c 34
9	15:00-15:45	Informatyka-1/2 PK 51	Fizyka KS 27	J. Hiszpański 20	Religia-2/7 PS 28	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/7 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1A/1B/1C/1D/1E/Językniemiecki|38bcb_P-2/7 #1A/1B/1C/1D/1E/Językniemiecki|38bcb 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/7 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 32
1A/1B/1C/Językniemiecki|37a2d_P-5/7 #1A/1B/1C/Językniemiecki|37a2d 27
1A/1B/1C/Językniemiecki|37a28_P-6/7 #1A/1B/1C/Językniemiecki|37a28 22
1A/1B/1C/Językniemiecki|37a2c_P-7/7 #1A/1B/1C/Językniemiecki|37a2c 34
10	15:50-16:35	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/7 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 
12	0:00- 0:00	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/7 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 