0	7:10- 7:55	 	Geografia NM 36	 	 	 
1	8:00- 8:45	HistoriaD_DW WS 36	Projektowaniewitryninternetowych AW 44	Językpolski AR 23	Językpolski AR B102	 
2	8:50- 9:35	Projektowaniewitryninternetowych AW 57	Pracowniawitryninternetowych-1/2 AW 56
Pracowniapodstawprogramowania-2/2 GI 58	Edukacjadlabezpieczeństwa MN 33	Językpolski AR B102	Wychowaniefizyczne-1/8 WM SG2
1C/1D/Wychowaniefizyczne|37a6c_P-2/8 #1C/1D/Wychowaniefizyczne|37a6c SG1
3	9:50-10:35	Matematyka MR 16	Pracowniawitryninternetowych-1/2 AW 56
Pracowniapodstawprogramowania-2/2 GI 58	Matematyka MR 16	Bezpieczeństwoihigienapracy MN B107	Wychowaniefizyczne-1/8 WM SG2
1C/1D/Wychowaniefizyczne|37a6c_P-2/8 #1C/1D/Wychowaniefizyczne|37a6c SG1
4	10:40-11:25	 	SystemykomputeroweD_DW SŁ 57	Plastyka TE 34	Religia-2/4 PS B108	 
5	11:30-12:15	Wychowaniefizyczne-1/8 WM SG1
1C/1D/Wychowaniefizyczne|37a6c_P-2/8 #1C/1D/Wychowaniefizyczne|37a6c SG2	Fizyka KS 27	Biologia NI 37	Chemia AJ B109	Informatyka-1/2 PK 41
Informatyka-2/2 GI 58
6	12:30-13:15	 	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	Religia-2/4 PS 36	Podstawyprogramowania GI B108	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32
7	13:20-14:05	Zajęciazwychowawcą AW 57	SystemykomputeroweD_DW SŁ 21	HistoriaD_DW WS 22	Podstawyprogramowania GI B108	Matematyka MR 16
8	14:10-14:55	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	1D/1E/1F/Językniemiecki|37a39_P-7/8 #1D/1E/1F/Językniemiecki|37a39 18	1C/1D/1E/1F/Językhiszpański|37a36_P-4/8 #1C/1D/1E/1F/Językhiszpański|37a36 20
1D/1E/1F/Językniemiecki|37a3a_P-6/8 #1D/1E/1F/Językniemiecki|37a3a 21
1D/1E/1F/Językniemiecki|37a3c_P-8/8 #1D/1E/1F/Językniemiecki|37a3c 16	Pracowniapodstawprogramowania-1/2 GI B203
Pracowniawitryninternetowych-2/2 AW B204	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/8 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e_P-2/8 #1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/8 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 31
1D/1E/1F/Językniemiecki|37a3b_P-5/8 #1D/1E/1F/Językniemiecki|37a3b 21
9	15:00-15:45	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	1D/1E/1F/Językniemiecki|37a39_P-7/8 #1D/1E/1F/Językniemiecki|37a39 18	1C/1D/1E/1F/Językhiszpański|37a36_P-4/8 #1C/1D/1E/1F/Językhiszpański|37a36 20
1D/1E/1F/Językniemiecki|37a3a_P-6/8 #1D/1E/1F/Językniemiecki|37a3a 21
1D/1E/1F/Językniemiecki|37a3c_P-8/8 #1D/1E/1F/Językniemiecki|37a3c 16	Pracowniapodstawprogramowania-1/2 GI B203
Pracowniawitryninternetowych-2/2 AW B204	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/8 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e_P-2/8 #1F/1A/1B/1C/1D/1E/Językniemiecki|37a3e 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/8 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 31
1D/1E/1F/Językniemiecki|37a3b_P-5/8 #1D/1E/1F/Językniemiecki|37a3b 21
10	15:50-16:35	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/8 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	1D/1E/1F/JęzykniemieckiDSDIPro|37a44_P #1D/1E/1F/JęzykniemieckiDSDIPro|37a44 21	 	1D/1E/1F/JęzykniemieckiDSDIPro|37a44_P #1D/1E/1F/JęzykniemieckiDSDIPro|37a44 21
12	0:00- 0:00	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/8 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 