0	7:10- 7:55	 	SystemykomputeroweD_DW SŁ 36	 	 	 
1	8:00- 8:45	Pracowniapodstawprogramowania-1/2 GI 41
Pracowniawitryninternetowych-2/2 AW 58	Językpolski AR 23	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	Językpolski AR B102	 
2	8:50- 9:35	Pracowniapodstawprogramowania-1/2 GI 41
Pracowniawitryninternetowych-2/2 AW 58	Pracowniawitryninternetowych-1/2 AW 56
Pracowniapodstawprogramowania-2/2 GI 51	Edukacjadlabezpieczeństwa MN 33	Językpolski AR B102	Wychowaniefizyczne-1/8 WM SG2
1C/1D/Wychowaniefizyczne|37a6c_P-2/8 #1C/1D/Wychowaniefizyczne|37a6c SG1
3	9:50-10:35	Matematyka MR 16	Pracowniawitryninternetowych-1/2 AW 56
Pracowniapodstawprogramowania-2/2 GI 51	Matematyka MR 16	Podstawyprogramowania GI B201	Wychowaniefizyczne-1/8 WM SG2
1C/1D/Wychowaniefizyczne|37a6c_P-2/8 #1C/1D/Wychowaniefizyczne|37a6c SG1
4	10:40-11:25	 	SystemykomputeroweD_DW SŁ 57	Plastyka TE 34	Religia-2/4 PS B108	WF 1C/1D 9:30 - 11:00
5	11:30-12:15	Wychowaniefizyczne-1/8 WM SG1
1C/1D/Wychowaniefizyczne|37a6c_P-2/8 #1C/1D/Wychowaniefizyczne|37a6c SG2	Fizyka KS 27	Biologia NI 37	Chemia AJ B109	Informatyka-1/2 PK 41
Informatyka-2/2 GI 58
6	12:30-13:15	 	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	Religia-2/4 PS 17	HistoriaD_DW WS B103	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32
7	13:20-14:05	Zajęciazwychowawcą AW 57	Geografia NM 36	HistoriaD_DW WS 22	Podstawyprogramowania GI B108	Matematyka MR 16
8	14:10-14:55	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	1D/1E/Językniemiecki|38bcc_P-8/8 #1D/1E/Językniemiecki|38bcc 33	J. Niemiecki 30 / J. Niemiecki 21/ J. Hiszpański 20	Projektowaniewitryninternetowych AW B102	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/8 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1A/1B/1C/1D/1E/Językniemiecki|38bcb_P-2/8 #1A/1B/1C/1D/1E/Językniemiecki|38bcb 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/8 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 32
9	15:00-15:45	Bezpieczeństwoihigienapracy MN 33	1D/1E/Językniemiecki|38bcc_P-8/8 #1D/1E/Językniemiecki|38bcc 33	J. Niemiecki 30 / J. Niemiecki 21/ J. Hiszpański 20	Projektowaniewitryninternetowych AW B102	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/8 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1A/1B/1C/1D/1E/Językniemiecki|38bcb_P-2/8 #1A/1B/1C/1D/1E/Językniemiecki|38bcb 38
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/8 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 32
10	15:50-16:35	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/8 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 
12	0:00- 0:00	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/8 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 