0	7:10- 7:55	 	Matematyka MI 37	 	Geografia NM 36	 
1	8:00- 8:45	 	Matematyka MI 33	Zajęciapraktyczne-1/8 CKP1 @
Podstawyruchukolejowego-2/8 GR 36	Zajęciazwychowawcą RM 21	Matematyka MI 17
2	8:50- 9:35	Wychowaniefizyczne ZI SG3	Religia-2/4 RA 31	Zajęciapraktyczne-1/8 CKP1 @
Podstawyruchukolejowego-2/8 GR 36	Plastyka TE 34	Chemia AJ 26
3	9:50-10:35	 	Religia-2/4 RA 31	Zajęciapraktyczne-1/8 CKP1 @
Pracowniaruchukolejowego-2/8 GR 36	Rysunektechniczny-1/2 JJ 17
Informatyka-2/2 PK 51	 
4	10:40-11:25	Historia OK 33	Fizyka KS 27	Zajęciapraktyczne-1/8 CKP1 @
Pracowniaruchukolejowego-2/8 GR 36	Informatyka-1/2 PK 51
Rysunektechniczny-2/2 JJ 17	Wychowaniefizyczne ZI BSG1
5	11:30-12:15	1F/1E/Językangielski|3138f_P-1/8 #1F/1E/Językangielski|3138f 20
1E/1F/Językangielski|37936_P-2/8 #1E/1F/Językangielski|37936 26
1E/1F/Językangielski|37937_P-3/8 #1E/1F/Językangielski|37937 22
1F/1E/Językangielski|312fa_P-4/8 #1F/1E/Językangielski|312fa 30	Historia OK 38	Zajęciapraktyczne-1/8 CKP1 @
Infrastrukturakolejowa-2/8 JJ 47	Edukacjadlabezpieczeństwa MN 33	Wychowaniefizyczne ZI BSG1
6	12:30-13:15	1F/1E/Językangielski|3138f_P-1/8 #1F/1E/Językangielski|3138f 20
1E/1F/Językangielski|37936_P-2/8 #1E/1F/Językangielski|37936 27
1E/1F/Językangielski|37937_P-3/8 #1E/1F/Językangielski|37937 22
1F/1E/Językangielski|312fa_P-4/8 #1F/1E/Językangielski|312fa 30	Językniemiecki-5/5 RM 21	Elektrotechnikaielektronika-1/8 ZW 47
Infrastrukturakolejowa-2/8 JJ 30	Elektrotechnikaielektronika-1/8 ZW 20
Interoperacyjnośćnakolei-2/8 SJ 17	 
7	13:20-14:05	Bezpieczeństwoihigienapracy MN 33	Językniemiecki-5/5 RM 21	Biologia NI 37	Językpolski SG 32	Elektrotechnikaielektronika-1/8 ZW 62
Urządzeniasterowaniaruchemkolejowym-2/8 SJ 61
8	14:10-14:55	Językpolski SG 38	 	J. Hiszpański 20 / J. Niemiecki 21	Językpolski SG 37	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/8 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/8 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 32
9	15:00-15:45	 	 	J. Hiszpański 20 / J. Niemiecki 21	Elektrotechnikaielektronika-1/8 ZW 33
Urządzeniasterowaniaruchemkolejowym-2/8 SJ 17	1A/1B/1C/1D/1E/1F/Językrosyjski|37a34_P-1/8 #1A/1B/1C/1D/1E/1F/Językrosyjski|37a34 20
1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d_P-3/8 #1E/1A/1B/1C/1D/1F/Językhiszpański|37a3d 32
10	15:50-16:35	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/8 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 
12	0:00- 0:00	1A/1B/1C/1D/1E/1F/Etyka|3778e_P-1/8 #1A/1B/1C/1D/1E/1F/Etyka|3778e 22	 	 	 	 