0	7:10- 7:55	 	 	 	2A/2B/2C/2D/2E/2F/2G/Etyka|373e7_P-1/4 #2A/2B/2C/2D/2E/2F/2G/Etyka|373e7 22	Zajęciazwychowawcą RK 57
1	8:00- 8:45	Językpolski AR 23	Matematyka AG 18	Historia WS 22	2A/2B/2C/2D/2E/2F/2G/Etyka|373e7_P-1/4 #2A/2B/2C/2D/2E/2F/2G/Etyka|373e7 22	1A/1B/Językangielski|31560_P-1/4 #1A/1B/Językangielski|31560 32
1A/1B/Językangielski|3155e_P-2/4 #1A/1B/Językangielski|3155e 20
1A/1B/Językangielski|3155f_P-3/4 #1A/1B/Językangielski|3155f 22
2A/2B/Językangielski|37a42_P-4/4 #2A/2B/Językangielski|37a42 30
2	8:50- 9:35	Historia WS 16	 	Religia-2/4 RA 28	Chemia MW 26	Programowanie AL 31
3	9:50-10:35	Matematyka AG 18	Wychowaniefizyczne-1/4 WZ BSG
2A/2B/Wychowaniefizyczne|37a43_P-2/4 #2A/2B/Wychowaniefizyczne|37a43 SG4	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43	Siecikomputerowe RK 33	Matematyka AG 18
4	10:40-11:25	Systemyoperacyjne DR 32	 	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43	Informatyka-1/2 KP 40
Informatyka-2/2 DS 58	Systemyoperacyjne DR 33
5	11:30-12:15	Pracowniasystemówoperacyjnych-1/2 DR 42
Pracowniasystemówoperacyjnych-2/2 MS 51	Informatyka-1/2 KP 40
Informatyka-2/2 DS 43	Podstawyprzedsiębiorczości MN 33	 	J. niem. JT 27 / J. hisz. MP 21
6	12:30-13:15	Pracowniasystemówoperacyjnych-1/2 DR 42
Pracowniasystemówoperacyjnych-2/2 MS 51	Geografia NM 36	J. niem. JT 20 / J. hisz. MP 58	Wychowaniefizyczne-1/4 WZ SG1
2A/2B/Wychowaniefizyczne|37a43_P-2/4 #2A/2B/Wychowaniefizyczne|37a43 SG2	Urządzeniatechnikikomputerowej SZ 18
7	13:20-14:05	1A/1B/Językangielski|31560_P-1/4 #1A/1B/Językangielski|31560 32
1A/1B/Językangielski|3155e_P-2/4 #1A/1B/Językangielski|3155e 20
1A/1B/Językangielski|3155f_P-3/4 #1A/1B/Językangielski|3155f 22
2A/2B/Językangielski|37a42_P-4/4 #2A/2B/Językangielski|37a42 30	Siecikomputerowe RK 57	Religia-2/4 RA 27	Wychowaniefizyczne-1/4 WZ SG1
2A/2B/Wychowaniefizyczne|37a43_P-2/4 #2A/2B/Wychowaniefizyczne|37a43 SG2	Biologia NI 37
8	14:10-14:55	Witrynyiaplikacjeinternetowe AW 57	1C/1A/1B/JęzykniemieckiDSDIPro|308d8_P #1C/1A/1B/JęzykniemieckiDSDIPro|308d8 21	Pracowniaurządzeńtechnikikomputerowej-1/2 SŁ 61
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	 	Językpolski AR 23
9	15:00-15:45	 	1C/1A/1B/JęzykniemieckiDSDIPro|308d8_P #1C/1A/1B/JęzykniemieckiDSDIPro|308d8 21	Pracowniaurządzeńtechnikikomputerowej-1/2 SŁ 61
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	Fizyka KJ 27	Językpolski AR 23