0	7:10- 7:55	 	Informatyka-2/2 DS 58	Informatyka-2/2 DS 58	2A/2B/2C/2D/2E/2F/2G/Etyka|373e7_P-1/2 #2A/2B/2C/2D/2E/2F/2G/Etyka|373e7 22	Podstawyprzedsiębiorczości MN 33
1	8:00- 8:45	Wychowaniefizyczne MT SG1	HistoriaD_DW WS 28	2C/2E/Religia|32def_P-2/2 #2C/2E/Religia|32def 28	2A/2B/2C/2D/2E/2F/2G/Etyka|373e7_P-1/2 #2A/2B/2C/2D/2E/2F/2G/Etyka|373e7 22	Chemia MW 26
2	8:50- 9:35	Wychowaniefizyczne MT SG1	HistoriaD_DW WS 28	Matematyka MR 16	Geografia NM 36	Systemyoperacyjne DR 33
3	9:50-10:35	 	Urządzeniatechnikikomputerowej SZ 44	Fizyka KJ 27	Systemyoperacyjne DR 27	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43
4	10:40-11:25	SiecikomputeroweD_DW JR 36	Programowanie AL 44	Językhiszpański-1/2 MP 48
Językniemiecki-2/2 RM 21	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43
5	11:30-12:15	SiecikomputeroweD_DW JR 36	 	Pracowniaurządzeńtechnikikomputerowej-1/2 SŁ 61
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	Matematyka MR 16
6	12:30-13:15	Witrynyiaplikacjeinternetowe AW 57	Wychowaniefizyczne MT SG3	Pracowniaurządzeńtechnikikomputerowej-1/2 SŁ 61
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	Zajęciazwychowawcą JO 32	Matematyka MR 16
7	13:20-14:05	Pracowniasystemówoperacyjnych-1/2 DR 42
Pracowniasystemówoperacyjnych-2/2 MS 51	 	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	2C/2E/Religia|32def_P-2/2 #2C/2E/Religia|32def 32	Językhiszpański-1/2 MP 47
Językniemiecki-2/2 RM 21
8	14:10-14:55	Pracowniasystemówoperacyjnych-1/2 DR 42
Pracowniasystemówoperacyjnych-2/2 MS 51	1C/1A/1B/JęzykniemieckiDSDIPro|308d8_P #1C/1A/1B/JęzykniemieckiDSDIPro|308d8 21	Językangielski-1/2 SL 31
Językangielski-2/2 JO 32	Językpolski PA 57	Językpolski PA 36
9	15:00-15:45	Biologia NI 37	1C/1A/1B/JęzykniemieckiDSDIPro|308d8_P #1C/1A/1B/JęzykniemieckiDSDIPro|308d8 21	Informatyka-1/2 KP 56	Informatyka-1/2 KP 56	Językpolski PA 36