0	7:10- 7:55	 	Pracowniaprogramowaniaobiektowego-1/2 MS 50	Pracowniaprogramowaniaobiektowego-2/2 MS 51	2A/2B/2C/2D/2E/2F/2G/Etyka|373e7_P-1/4 #2A/2B/2C/2D/2E/2F/2G/Etyka|373e7 22	 
1	8:00- 8:45	Wychowaniefizyczne-1/4 SW BSG
2D/2E/Wychowaniefizyczne|37f75_P-2/4 #2D/2E/Wychowaniefizyczne|37f75 SG4	Pracowniaprogramowaniaobiektowego-1/2 MS 50	2C/2E/Religia|32def_P-2/4 #2C/2E/Religia|32def 28	2A/2B/2C/2D/2E/2F/2G/Etyka|373e7_P-1/4 #2A/2B/2C/2D/2E/2F/2G/Etyka|373e7 22	Zajęciazwychowawcą OK 38
2	8:50- 9:35	 	Językhiszpański-1/4 MP 46
Językniemiecki-2/4 JT 26	Fizyka KJ 27	 	Matematyka MR 16
3	9:50-10:35	Projektowanieoprogramowania ŁG 37	Językhiszpański-1/4 MP 46
Językniemiecki-2/4 JT 26	Tworzenieaplikacjiinternetowych GL 57	Geografia NM 36	Chemia AJ 26
4	10:40-11:25	Programowanieobiektowe MS 38	2D/2E/Językangielski|32df2_P-1/4 #2D/2E/Językangielski|32df2 20
2D/2E/Językangielski|32df1_P-2/4 #2D/2E/Językangielski|32df1 30
2D/2E/Językangielski|32df3_P-3/4 #2D/2E/Językangielski|32df3 31
2D/2E/Językangielski|32df0_P-4/4 #2D/2E/Językangielski|32df0 32	Podstawyprzedsiębiorczości MN 33	Matematyka MR 16	Historia OK 38
5	11:30-12:15	Informatyka-1/2 KP 40
Informatyka-2/2 DS 58	2D/2E/Językangielski|32df2_P-1/4 #2D/2E/Językangielski|32df2 20
2D/2E/Językangielski|32df1_P-2/4 #2D/2E/Językangielski|32df1 30
2D/2E/Językangielski|32df3_P-3/4 #2D/2E/Językangielski|32df3 31
2D/2E/Językangielski|32df0_P-4/4 #2D/2E/Językangielski|32df0 32	Historia OK 38	Językpolski PA 57	Programowanieobiektowe MS 43
6	12:30-13:15	Informatyka-1/2 KP 40
Informatyka-2/2 DS 58	Pracowniaaplikacjiinternetowych-1/2 GL 56
Pracowniabazdanych-2/2 JR 41	Pracowniabazdanych-1/2 JR 41
Pracowniaaplikacjiinternetowych-2/2 GL 56	Językpolski PA 57	Systemybazdanych JR 44
7	13:20-14:05	 	Pracowniaaplikacjiinternetowych-1/2 GL 56
Pracowniabazdanych-2/2 JR 41	Pracowniabazdanych-1/2 JR 41
Pracowniaaplikacjiinternetowych-2/2 GL 56	2C/2E/Religia|32def_P-2/4 #2C/2E/Religia|32def 32	Językpolski PA 36
8	14:10-14:55	 	Matematyka MR 16	Tworzenieaplikacjiinternetowych GL 38		Biologia NI 37
9	15:00-15:45	 	 	Pracowniaprogramowaniaobiektowego-2/2 MS 43	Wychowaniefizyczne-1/4 SW BSG
2D/2E/Wychowaniefizyczne|37f75_P-2/4 #2D/2E/Wychowaniefizyczne|37f75 SG1	Systemybazdanych JR 37
10	15:50-16:35	 	 	 	Wychowaniefizyczne-1/4 SW BSG
2D/2E/Wychowaniefizyczne|37f75_P-2/4 #2D/2E/Wychowaniefizyczne|37f75 SG1	 