0	7:10- 7:55	3P_A/3P_B/3P_C/JęzykniemieckiDSDIPro|347f5_P #3P_A/3P_B/3P_C/JęzykniemieckiDSDIPro|347f5 21	 	Informatyka-1/2 ŁG 50	Bazydanych JR 37	 
1	8:00- 8:45	3P_A/3P_B/3P_C/JęzykniemieckiDSDIPro|347f5_P #3P_A/3P_B/3P_C/JęzykniemieckiDSDIPro|347f5 21	 	Pracowniasystemówoperacyjnych-1/2 RK 42
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43	 
2	8:50- 9:35	Językpolski AR 23	Chemia MW B109	Pracowniasystemówoperacyjnych-1/2 RK 42
Pracowniaurządzeńtechnikikomputerowej-2/2 SZ 62	Pracowniasiecikomputerowych-1/2 RK 42
Pracowniasiecikomputerowych-2/2 KZ 43	Matematyka MW 27
3	9:50-10:35	Pracowniaurządzeńtechnikikomputerowej-1/2 SZ 62
Informatyka-2/2 AL 51	Matematyka MW B109	Językniemiecki-1/2 JT 32
Językniemiecki-2/2 RM 21	Programowanie WK 37	Matematyka MW 27
4	10:40-11:25	Pracowniaurządzeńtechnikikomputerowej-1/2 SZ 62
Informatyka-2/2 AL 51	Matematyka MW B109	Historia OK 38	Pracowniawitryninternetowych-1/2 AW 56
Pracowniasystemówoperacyjnych-2/2 SŁ 42	Zajęciazwychowawcą AR 23
5	11:30-12:15	Informatyka-1/2 ŁG 50
Pracowniawitryninternetowych-2/2 AW 56	Językpolski AR B102	 	Geografia NM 36	Witrynyiaplikacjeinternetowe AW 57
6	12:30-13:15	Podstawyprzedsiębiorczości MN 33	Językpolski AR B102	Wychowaniefizyczne-1/2 MT SG3
Wychowaniefizyczne-2/2 ZI BSG	Matematyka MW 26	Językniemiecki-1/2 JT 27
Językniemiecki-2/2 RM 21
7	13:20-14:05	Historia OK 38	Fizyka KJ B108	 	Biologia NI 37	3P_A/3P_B/3P_D/Językangielski|32de0_P-1/6 #3P_A/3P_B/3P_D/Językangielski|32de0 57
2P_A/2P_B/2P_D/Językangielski|31856_P-2/6 #2P_A/2P_B/2P_D/Językangielski|31856 31
3P_A/3P_B/3P_D/Językangielski|37a62_P-3/6 #3P_A/3P_B/3P_D/Językangielski|37a62 30
3P_A/3P_B/3P_D/Językangielski|37a60_P-4/6 #3P_A/3P_B/3P_D/Językangielski|37a60 32
3P_A/3P_B/3P_D/Językangielski|36bd4_P-5/6 #3P_A/3P_B/3P_D/Językangielski|36bd4 22
3P_A/3P_B/3P_D/Językangielski|37a63_P-6/6 #3P_A/3P_B/3P_D/Językangielski|37a63 20
8	14:10-14:55	3P_A/3P_B/3P_C/Etyka|37a61_P-1/6 #3P_A/3P_B/3P_C/Etyka|37a61 22
3P_B/3P_C/Religia|32de1_P-2/6 #3P_B/3P_C/Religia|32de1 16	Wychowaniefizyczne-1/2 MT BSG1
Wychowaniefizyczne-2/2 ZI BSG	Siecikomputerowe RK 57	3P_A/3P_B/3P_D/Językangielski|32de0_P-1/6 #3P_A/3P_B/3P_D/Językangielski|32de0 16
2P_A/2P_B/2P_D/Językangielski|31856_P-2/6 #2P_A/2P_B/2P_D/Językangielski|31856 31
3P_A/3P_B/3P_D/Językangielski|37a62_P-3/6 #3P_A/3P_B/3P_D/Językangielski|37a62 30
3P_A/3P_B/3P_D/Językangielski|37a60_P-4/6 #3P_A/3P_B/3P_D/Językangielski|37a60 32
3P_A/3P_B/3P_D/Językangielski|36bd4_P-5/6 #3P_A/3P_B/3P_D/Językangielski|36bd4 22
3P_A/3P_B/3P_D/Językangielski|37a63_P-6/6 #3P_A/3P_B/3P_D/Językangielski|37a63 20	 
9	15:00-15:45	3P_A/3P_B/3P_C/Etyka|37a61_P-1/6 #3P_A/3P_B/3P_C/Etyka|37a61 22
3P_B/3P_C/Religia|32de1_P-2/6 #3P_B/3P_C/Religia|32de1 16	Wychowaniefizyczne-1/2 MT BSG1
Wychowaniefizyczne-2/2 ZI BSG	Siecikomputerowe RK 57	Pracowniasystemówoperacyjnych-2/2 SŁ 42	 
10	15:50-16:35	 	Bukowska	 	 	 