0	7:10- 7:55	 	 	 	Wychowaniefizyczne-1/2 ZI BSG1	Fizyka KJ B108
1	8:00- 8:45	 	 	Grafikakomputerowa PK B204	Językhiszpański-1/2 MP B202
Językniemiecki-2/2 PI B101	Fizyka KJ B108
2	8:50- 9:35	 	 	Informatyka-1/2 GI B203
Informatyka-2/2 PK B204	Językhiszpański-1/2 MP B202
Językniemiecki-2/2 PI B101	3G_La/3G_Lc/Religia|3750c_P #3G_La/3G_Lc/Religia|3750c B109
3	9:50-10:35	 	Matematyka AM B202	Informatyka-1/2 GI B203
Informatyka-2/2 PK B204	Matematyka AM B202	Matematyka AM B202
4	10:40-11:25	 	Matematyka AM B202	Językpolski SG B205	Językangielski-1/2 AF B105
Językangielski-2/2 SR B106	Matematyka AM B202
5	11:30-12:15	Fizyka KJ B108	Językpolski SG B205	Językpolski SG B205	Językangielski-1/2 AF B105
Językangielski-2/2 SR B106	Językpolski SG B205
6	12:30-13:15	Fizyka KJ B108	Wychowaniefizyczne-1/2 ZI BSG	Językangielski-1/2 AF B105
Językangielski-2/2 SR B106	Matematyka AM B202	Historiaispołeczeństwo WS B103
7	13:20-14:05	Informatyka-1/2 GI B203
Informatyka-2/2 PK B204	Wychowaniefizyczne-1/2 ZI BSG	 	Matematyka AM B202	3G_La/3G_Lb/Wychowaniefizyczne|37a6b_P-2/2 #3G_La/3G_Lb/Wychowaniefizyczne|37a6b BSG1
8	14:10-14:55	 	 	 	Zajęciazwychowawcą WS B103	3G_La/3G_Lb/Wychowaniefizyczne|37a6b_P-2/2 #3G_La/3G_Lb/Wychowaniefizyczne|37a6b BSG1
9	15:00-15:45	 	 	 	 	3G_La/3G_Lb/Wychowaniefizyczne|37a6b_P-2/2 #3G_La/3G_Lb/Wychowaniefizyczne|37a6b BSG1