0	7:10- 7:55	 	 	 	 	 
1	8:00- 8:45	 	 	 	 	Religia RA B109
2	8:50- 9:35	 	 	Językangielski-1/2 SR B106	Językpolski PA B201	Językpolski PA B201
3	9:50-10:35	 	 	Historia WS B103	Językhiszpański-1/2 MP B108
Językniemiecki-2/2 PI B101	Językpolski PA B201
4	10:40-11:25	Przyroda RO B107	 	Historia WS B103	Matematyka MI B201	Historia WS B103
5	11:30-12:15	Językhiszpański-1/2 MP B106
Językniemiecki-2/2 PI B101	 	Językangielski-1/2 SR B106
Językangielski-2/2 EP B105	Historia WS B103	Językangielski-1/2 SR B106
Językangielski-2/2 EP B102
6	12:30-13:15	Językpolski PA B201	 	Językpolski PA B201	Językangielski-1/2 SR B106
Językangielski-2/2 EP B105	Językangielski-1/2 SR B106
Językangielski-2/2 EP B102
7	13:20-14:05	Językpolski PA B201	Matematyka MI B102	Językpolski PA B201	 	Wychowaniefizyczne-1/2 ZI BSG
3G_La/3G_Lb/Wychowaniefizyczne|37a6b_P-2/2 #3G_La/3G_Lb/Wychowaniefizyczne|37a6b BSG1
8	14:10-14:55	Zajęciazwychowawcą PA B201	Językpolski PA B201	Językangielski-1/2 SR B106
Językangielski-2/2 EP B105	 	Wychowaniefizyczne-1/2 ZI BSG
3G_La/3G_Lb/Wychowaniefizyczne|37a6b_P-2/2 #3G_La/3G_Lb/Wychowaniefizyczne|37a6b BSG1
9	15:00-15:45	Matematyka MI B202	Językpolski PA B201	Wychowaniefizyczne-1/2 ZI BSG
Językangielski-2/2 EP B105	 	3G_La/3G_Lb/Wychowaniefizyczne|37a6b_P-2/2 #3G_La/3G_Lb/Wychowaniefizyczne|37a6b BSG1