0	7:10- 7:55	 	 	 	Pracowniaprogramowania-1/2 MS 51	Etyka 22 / Religia 26
1	8:00- 8:45	Językpolski KL 28	 	JęzykniemieckiDSDIPro-1/2 RM 21
JęzykniemieckiDSDIPro-2/2 TE 34	Pracowniabazdanych-1/2 HK 40
Pracowniabazdanych-2/2 JR 41	Matematyka AG 18
2	8:50- 9:35	4B/4C/Językangielski|37a64_P-1/4 #4B/4C/Językangielski|37a64 20
4B/4C/Językangielski|37a67_P-2/4 #4B/4C/Językangielski|37a67 30
4B/4C/Językangielski|37a66_P-3/4 #4B/4C/Językangielski|37a66 31
4B/4C/Językangielski|37a65_P-4/4 #4B/4C/Językangielski|37a65 22	Pracowniaprogramowania-1/2 MS 50
Pracowniawitryninternetowych-2/2 GL 58	JęzykniemieckiDSDIPro-1/2 RM 21
JęzykniemieckiDSDIPro-2/2 TE 34	Pracowniabazdanych-1/2 HK 40
Pracowniabazdanych-2/2 JR 41	Bazydanych JR 57
3	9:50-10:35	4B/4C/Językangielski|37a64_P-1/4 #4B/4C/Językangielski|37a64 20
4B/4C/Językangielski|37a67_P-2/4 #4B/4C/Językangielski|37a67 30
4B/4C/Językangielski|37a66_P-3/4 #4B/4C/Językangielski|37a66 31
4B/4C/Językangielski|37a65_P-4/4 #4B/4C/Językangielski|37a65 22	Informatyka-1/2 AL 50
Pracowniawitryninternetowych-2/2 GL 58	Matematyka AG 18	Pracowniabazdanych-1/2 HK 40
Pracowniabazdanych-2/2 JR 41	Informatyka-1/2 AL 51
Informatyka-2/2 ŁG 50
4	10:40-11:25	JęzykniemieckiDSDIPro-1/2 RM 21
JęzykniemieckiDSDIPro-2/2 TE 34	Pracowniawitryninternetowych-1/2 PK 51
Pracowniaprogramowania-2/2 MS 50	4B/4C/Językangielski|37a64_P-1/4 #4B/4C/Językangielski|37a64 20
4B/4C/Językangielski|37a67_P-2/4 #4B/4C/Językangielski|37a67 30
4B/4C/Językangielski|37a66_P-3/4 #4B/4C/Językangielski|37a66 31
4B/4C/Językangielski|37a65_P-4/4 #4B/4C/Językangielski|37a65 22	 	Informatyka-1/2 AL 51
Informatyka-2/2 ŁG 50
5	11:30-12:15	Historiaispołeczeństwo OK 38	Pracowniawitryninternetowych-1/2 PK 51
Pracowniaprogramowania-2/2 MS 50	 	Wychowaniefizyczne-1/2 KM SG3
Wychowaniefizyczne-2/2 WZ SG4	Matematyka AG 18
6	12:30-13:15	JęzykniemieckiDSDIPro-1/2 RM 21
JęzykniemieckiDSDIPro-2/2 TE 34	Matematyka AG 18	Wychowaniefizyczne-1/2 KM SG1
Wychowaniefizyczne-2/2 WZ SG2	 	Zajęciazwychowawcą TE 34
7	13:20-14:05	Informatyka-2/2 ŁG 50	Matematyka AG 18	Wychowaniefizyczne-1/2 KM SG1
Wychowaniefizyczne-2/2 WZ SG2	 	Historiaispołeczeństwo OK 38
8	14:10-14:55	 	Językpolski KL 28	 	 	Matematyka AG 18
9	15:00-15:45	 	Językpolski KL 28	Witrynyinternetowe PK 38	 	Witrynyinternetowe GL 57